:root {
    /* font-size: clamp(1rem,.9rem + .5vw, 1.3rem); */
    
    --clr-primary: #FFE8D3;
    --clr-secondary: #FE6F1F;
    --accent-color: #C14C8D;
    --clr-bg: #17242C;
    --clr-btn-hover: #41464a;
    --clr-btn-secondary-hover: #f89962;
    /* --clr-btn-circle: rgba(23, 36, 44, 0.4); */
    --gradient-primary: linear-gradient(to right,#FE6F1F 25%, #F24B64 50%, #C14C8D 75%);

    --gradient-bg: linear-gradient(225deg ,#17242C 0%, #182b33 50%, #17323c 60%, #163944 70%, #14414b 100%);
    --stroke: rgba(255, 255, 255, .12);
    
    
    --maxwidth: 100rem;
    --bodymargin: clamp(1px, 20vw, 4rem);
    
    --ff-primary: Sansation, serif;
    --ff-secondary: Oxanium, serif;

    --project-card-size: min(25rem, 80vw, 80vh);
    --project-card-gap: 2rem;

    --card-padding: clamp(.5rem, 3cqi, 1.5rem);
    --text-size: clamp(.5rem, 2.6cqi, 1rem);
    --accented-text-size: clamp(1.1rem, 2vw, 1.5rem);


}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

header {
    display: initial;
}

body {
    font-family: var(--ff-primary);
    background: #000;
    color: var(--clr-secondary);
}

.clr-primary {
    color: var(--clr-primary)
}

.clr-secondary {
    color: var(--clr-secondary)
}

p {
    color: var(--clr-primary);
    font-size: var(--text-size);
}

img {
    display: block;
    max-width: 100%;
}

.icn-secondary {
    filter: invert(43%) sepia(98%) saturate(1017%) hue-rotate(347deg) brightness(103%) contrast(99%);
}

.icn-primary {
    filter: invert(11%) sepia(32%) saturate(446%) hue-rotate(161deg) brightness(98%) contrast(96%);
}

.icn-inline {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em
}

.icon {
    width: 1.25em;
}
.divider {
    height: 0.25rem;
    background: var(--gradient-primary);
    width: 100%;
    margin-block: 2rem;
}

h1, 
h2, 
h3 {
    font-family: var(--ff-secondary);
    color: var(--clr-secondary);
    margin-block: 1em;
}

h1 {
    font-size: clamp(1.8rem, calc(7vw + 1rem), 5rem);
    font-weight: bold;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

h2 {
    text-align: center;
    font-size: clamp(1.5rem, calc(6vw + 1rem), 2rem);
}

h3 {
    font-size: clamp(.6rem, 6cqi, 1.8rem);
}


a {
    text-decoration: none;
    color: var(--clr-primary);
    font-weight: bold;
}

section {
    flex-basis: 100%;
    align-content: center;
    /* padding-top: 2rem; */
    margin: 0;
    min-height: 50dvh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: var(--bodymargin);
    padding-inline: 4rem;
    background-image: var(--gradient-bg);
    background-size: 400%;
    animation: bg-animation 12s infinite alternate;
}


/* NAVBAR */

nav {
    position: sticky;
    top: 0;
    background: linear-gradient(180deg, 
        rgba(8, 10, 14, 0.55), 
        rgba(8, 10, 14, 0.35));
    padding-block: clamp(0.5rem, calc(1vw + 0.1rem), 1.5rem);
    margin-inline: var(--bodymargin);
    border-bottom:  1px solid var(--stroke);
    backdrop-filter: blur(.75rem);
    z-index: 100;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: clamp(0.75rem, 1vw, 1.5rem)
}

.nav-wrapper {
    max-width: var(--maxwidth);
    margin: auto;
    display: flex;
    align-items: center;
    gap: clamp(1rem, 15vw, 30rem);
    justify-content: space-between;

}

.menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    width: clamp(40px, 6vw, 45px);
    height: clamp(40px, 6vw, 45px);
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, .12);
    background: rgba(255, 255, 255, .06);
    cursor: pointer;
}

.hamburger span,
.hamburger span::before,
.hamburger span::after {
    display: block;
    width: 18px;
    height: 2px;
    background: var(--clr-secondary);
    position: relative;
    content: "";
    transition: transform .25s ease, 
    top .25s ease,
    background .25s ease;
    transform-origin: center;
}

.hamburger span::before {
    position: absolute;
    top: -6px;
}

.hamburger span::after {
    position: absolute;
    top: 6px;
}

.nav-logo {
    font-weight: 700;
    font-size: var(--accented-text-size);
    color: var(--clr-primary);
    text-wrap: nowrap;
}


.btn-nav img {
    display: inline;
    width: clamp(1rem, calc(.2vw + 1rem), 1.5rem);
    height: clamp(1rem, calc(.2vw + 1rem), 1.5rem);
}

@media(max-width: 900px) {
    .menu {
        position: absolute;
        top:100%;
        left: 0;
        right: 0;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        background: rgba(8, 10, 14, .9);
        backdrop-filter: blur(.75rem);
        max-height: 0;
        padding: 0;
        opacity: 0;
        pointer-events: none;
        overflow: hidden;
        transition: max-height 0.4s ease, opacity 0.4s ease, padding 0.4s ease;
    }

    .menu li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        border-bottom: 1px solid var(--clr-primary);
    }

    .btn-nav {
        padding: .55rem 0;
        margin-top: 1rem;
    }

    .menu-toggle:checked~.menu {
        max-height: 100vh;
        height: 100vh;
        padding: 1.5rem 0;
        opacity: 1;
        pointer-events: auto;
    }

    .hamburger {
        display: flex;
    }

    .menu-toggle:checked~.hamburger span {
        background: transparent;
    }

    .menu-toggle:checked~.hamburger span::after {
        top: 0;
        transform: rotate(45deg);
    }

    .menu-toggle:checked~.hamburger span::before {
        top: 0;
        transform: rotate(-45deg);
    }

}


/* 
nav {
    padding: 1rem 3rem;
    margin-inline: auto;
    margin-block: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    container-type: inline-size;
    gap: 3rem;
    width: 100%;
}

nav > *,
nav ul > * {
    min-width: 0;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.btn-nav img {
    display: inline;
    margin-right: 1rem;
    width: var(--text-size);
}



.btn-nav {
    font-size: var(--text-size);
}

@media (max-width: 870px) {
    
    nav {
        padding-inline: 0;
        margin-inline: -2.5rem;
        width: calc(100% + 5rem);
    }    

    nav ul {
        gap: var(--text-size);
    }

    .btn-nav img {
        margin-right: 0.2rem;
    }
} */


/* HERO */

.hero-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 3rem;
}

@media(max-width:376px) {
    .avatar-container {
        width: 25px;
    }
}
.avatar-container {
    width: clamp(5rem, 300px, 20rem);
    height: clamp(5rem, 300px, 20rem);
    border-radius: 50%;
    border: .5rem solid rgba(0,0,0,.25);
}

.img-avatar {
    display: block;
    width: 100%;
    border-radius: inherit;
}

.avatar-container:hover {
    animation: floating 2s alternate infinite;
}

@keyframes floating {
    from {transform: translate(0, -.2rem);}
    to {transform: translate(0, .2rem);}
}

.hero-inner-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1.5rem;
}

.hero-desc {
    color: var(--clr-primary);
    margin-top: 0;
    font-size: var(--accented-text-size);
    font-weight: 300;
}

.hero-buttons-container {
    display: flex;
    justify-content: space-between;
    gap: .5rem;
}

.hero-buttons-container > * {
    flex: 0 1 50%;
}

/* ABOUT */
#overview {
    padding-inline: auto;
}

#overview h2 {
    text-align: left;
}

.about-me-wrapper {
    margin-inline: auto;
    max-width: 67%;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: start;
}

.about-me-wrapper > * {
    min-height: max-content;
    max-width: max-content;
}

.work-areas ul {
    color: var(--clr-primary);
    list-style: none;
    line-height: 1.6;
    font-size: var(--accented-text-size);
}

.work-areas .icn-inline {
    justify-content: left;
}

.about-me {
    flex-basis: 60%;
    flex: 1;
}

.about-me p {
    font-size: var(--accented-text-size);
}

/* PROJECTS */

#projects {
    max-width: 67%;
    justify-content: center;
    align-content: center;
}


/* ANIMATED CAROUSEL */
@media(min-width: 901px) and (prefers-reduced-motion: no-preference) {
    
.carousel {
    container-type: size;
    aspect-ratio: 16 / 9;
    width: 100%;
    height: var(--project-card-size);
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    margin-top: 3rem;
    overflow: hidden;
    mask-image: linear-gradient(
        to right, 
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%,
        rgba(0,0,0,1) 80%,
        rgba(0,0,0,0)
        );
    }
    
@keyframes scroll {
    to {
        left: calc(-1 * var(--project-card-size));
    }
}

.project-card {
    inline-size: min(100cqi, 100cqb);
    block-size: min(100cqi, 100cqb);
    width: var(--project-card-size);
    height: var(--project-card-size);
    aspect-ratio: 1;
    padding:  var(--card-padding);
    /* padding-inline: 4rem; */
    background: transparent;
    border-radius: 30px;
    text-align: center;
    position: absolute;
    left: max(calc(var(--project-card-size) * 4.5), 100%);
    animation: scroll 30s linear infinite;
    border: 2px solid var(--clr-secondary);
    display: flex;
    row-gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.project-name {
    font-size: 1.8rem;
    max-width: 100%;
}

.project-thumbnail {
    flex: 1 1 auto;
    width: 100%;
    max-height: 50%;
    object-fit: contain;
    margin-block: 0.5em;
    
}

.project-desc {
    padding-inline: 2em;
    padding-bottom: 2em;
    max-width: 100%;
    
}

#item1 {
    animation-delay: calc(30s / 5 * (5 - 1) * -1);
}
#item2 {
    animation-delay: calc(30s / 5 * (5 - 2) * -1);
}
#item3 {
    animation-delay: calc(30s / 5 * (5 - 3) * -1);
}
#item4 {
    animation-delay: calc(30s / 5 * (5 - 4) * -1);
}
#item5 {
    animation-delay: calc(30s / 5 * (5 - 5) * -1);
}

.carousel:hover .project-card,
.project-card:focus .project-card{
    animation-play-state: paused;
}


}
/* MANUAL CAROUSEL */

@media(max-width: 900px), 
(prefers-reduced-motion: reduce) 
{
    #projects {
        box-sizing: content-box;
        padding: 2rem;
    }

    .carousel {
        container-type: size;
        aspect-ratio: 1/1;
        --card-size: min(90vw, 28rem);
        width: 100%;
        max-width: 100%;
        margin-inline: auto;
        margin-top: 3rem;
        position: relative;
        text-align: center;
        overflow: hidden;
        }

    .carousel-cards {
        padding-inline: 2rem;
        text-align: center;
        display: flex;
        column-gap: var(--project-card-gap);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }

    .carousel-cards::-webkit-scrollbar {
        width: .5rem;
        height: .5rem;
    }

    .carousel-cards::-webkit-scrollbar-thumb {
        background-color: black;
        opacity: .75;
        border-radius: .5rem;
    }

    .carousel-cards::-webkit-scrollbar-track {
        background: transparent;
    }

    .project-card {
        flex: 0 0 auto;
        inline-size: min(95cqi, 95cqb);
        block-size: min(95cqi, 95cqb);
        aspect-ratio: 1;

        scroll-snap-align: start;

        padding: var(--card-padding);
        background: transparent;
        border-radius: 30px;
        text-align: center;
        border: 2px solid var(--clr-secondary);
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        overflow: hidden;
        gap: clamp(.5rem, 2cqi, 1rem);
    }

    .project-card > * {
        min-height: 0;
        min-width: 0;
    }

    .project-name {
        max-width: 100%;
        flex: 0 0 auto;
    }

    .project-thumbnail {
        /* flex: 1 1 auto; */
        flex: 1 1 0;
        align-self: stretch;
        width: 100%;
        max-height: 100%;
        object-fit: contain;
        margin-block: clamp(0, 3vw, 2rem);
    }

    .project-desc {
        padding-inline: 2em;
        max-width: 100%;
        flex: 0 0 auto;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
    }

    .project-name,
    .project-desc {
        overflow-wrap: anywhere;
        word-break: break-word;
        hyphens: auto;
    }

    .carousel-nav {
        margin-top: 1.5rem;
        display: flex;
        column-gap: 1rem;
        justify-content: center;
        scroll-margin-block: 4rem;
    }

    .carousel-nav a {
        width: .75rem;
        height: .75rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.2;
        transition: opacity ease 250ms;
    }

    .carousel-nav a:hover,
    .carousel-nav a:focus {
        opacity: 1;
    }

.carousel-nav a:focus-visible {
        outline: 2px solid;
        outline-color: var(--accent-color);
        outline-offset: .25rem;
    }
}

@media(prefers-reduced-motion: reduce) {
    main,
    .avatar-container:hover,
    .btn-circle:hover .btn-box::after, 
    .btn-circle:focus .btn-box::after,
    .btn-circle:hover .btn-box::before,
    .btn-circle:focus .btn-box::before,
    .btn-circle:hover .btn-cover,
.btn-primary:hover .btn-rect-primary-cover, 
.btn-circle:focus .btn-cover,
.btn-primary:focus .btn-rect-primary-cover,
.btn-secondary:hover .btn-rect-secondary-cover,
.btn-secondary:focus .btn-rect-secondary-cover  {
        animation: none;
    }    

    .carousel {
        scroll-behavior: auto;
        --card-size: min(50vw, 26rem);
        width: var(--card-size);
        height: var(--card-size);
        margin-inline: auto;
    }

    .project-card {
        --card-size: min(50vw, 25rem);
        width: var(--card-size);
        height: var(--card-size);
    }

    /* .project-name {
        font-size: var();
    } */
}
/* SKILLS */

.cards-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 1;
    gap: 2rem;
    margin-bottom: 1rem;
    width: 100%;
}


.language-card-wrapper {
    border: 1px solid var(--clr-secondary);
    position: relative;
    width: 12rem;
    height: 12rem;
    border-radius: 30px;
    transform-style: preserve-3d;
    transition: all 1s linear;
    background: transparent;

    /* background-color: var(--clr-bg) */
}



.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content:  center;
    gap: 1rem;
    align-items: center;
    /* background: var(--gradient-bg); */
    background: transparent;
}

.card-front {
    background: transparent;
}

.card-back {
    background: transparent;
    transform: rotateY(180deg);
}

.language-card:hover .language-card-wrapper, 
.language-card:focus .language-card-wrapper{
    transform: rotateY(180deg);
}

.card-content {
    padding-inline: 1em;
    margin: 0;
    font-size: 1.25rem;
}

/* CONTACT */
/* #contact {
    display: flex;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: 2;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
    z-index: 2;
    overflow: visible;
} */
.contact-btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
    z-index: 2;
    overflow: visible;
}

#contact h2 {
    grid-column: 1 / 6;
    vertical-align: middle;
    margin: 0;
    padding-inline: 1em;
    padding-bottom: 1em;
}



/* ---BUTTONS--- */
.btn-primary {
    border: 2px solid var(--clr-secondary);
    background: transparent;
    }
    
.btn-secondary {
    border: 2px solid var(--clr-primary);
    background: var(--clr-secondary);
    }
        
.btn-rect {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    box-sizing: content-box;
    position: relative;
    }

.btn-rect *:not(.icon, .icn-text) {
    width: 100%;
    height: 100%;
    /* min-height: 2.5rem; */
    border-radius: 20px;
    position: relative;
}
.btn-rect-box > a {
    position: absolute;
    top: 0;

}

.btn-rect-content {
    padding-block: 0.5rem;
}

.btn-rect:hover .btn-rect-content,
.btn-circle:hover .icon, 
.btn-rect:focus .btn-rect-content,
.btn-circle:focus .icon {
    transform: scale(1.2);
    transition: 0.3s ease-in
}

.btn-circle {
    position: relative;
    border-radius: 100%;
    border: 0.125rem solid var(--clr-secondary);
    width: 4rem;
    height: 4rem;
    background: transparent;
    overflow: visible;
}

.btn-circle:hover, 
.btn-rect:hover 
.btn-circle:focus, 
.btn-rect:focus {
    cursor: pointer;
}

.btn-box {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    z-index: 2;
}

.btn-box::after, 
.btn-box::before {
    content: "";
    position: absolute;
    inset: -0.4rem;
    border-radius: inherit;
    pointer-events: none;
}

.btn-circle:hover .btn-box::after, 
.btn-circle:focus .btn-box::after {    
    background: conic-gradient(from var(--angle), transparent 10%, #FE6F1F, #F24B64, #C14C8D, #FE6F1F);
    animation: border-rotation 2.5s linear infinite, fade 0.5s linear 1;
    z-index: -1;
}

.btn-circle:hover .btn-box::before,
.btn-circle:focus .btn-box::before {
    z-index: -2;
    background: conic-gradient(from var(--angle), transparent 10%, #FE6F1F, #F24B64, #C14C8D, #FE6F1F);
    animation: blur-rotation 2.5s linear infinite, border-rotation 2.5s linear infinite, fade 0.5s linear 1;
}

@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

@keyframes border-rotation {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

@keyframes blur-rotation {
    from {
        filter: blur(1.25rem);
    }
    to {
        filter: blur(1rem);
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.9;
    }
}


.btn-circle:hover .btn-cover,
.btn-primary:hover .btn-rect-primary-cover, 
.btn-circle:focus .btn-cover,
.btn-primary:focus .btn-rect-primary-cover {
    background: var(--clr-btn-hover);
    z-index: 2;
    animation: fade 0.1s ease-out 1;
}

.btn-secondary:hover .btn-rect-secondary-cover,
.btn-secondary:focus .btn-rect-secondary-cover {
    background: var(--clr-btn-secondary-hover);
    z-index: 2;
    animation: fade 0.1s ease-out 1;
}



.btn-circle .icon {
    width: 1.5rem;
    position: absolute;
    top: calc(50% - 0.75rem);
    left: calc(50% - 0.75rem);
    z-index: 3;
}

.btn-rect-box::after, 
.btn-rect-box::before {
    content: "";
    position: absolute;
    inset: -0.25rem;
    border-radius: inherit;
    pointer-events: none;
}

.btn-rect:hover .btn-rect-box::after, 
.btn-rect:focus .btn-rect-box::after {    
    background: conic-gradient(from var(--angle), transparent 10%, #FE6F1F, #F24B64, #C14C8D, #FE6F1F);
    animation: border-rotation 2.5s linear infinite, fade 0.5s linear 1;
}

.btn-rect:hover .btn-rect-box::before, 
.btn-rect:focus .btn-rect-box::before 
{
    background: conic-gradient(from var(--angle), transparent 10%, #FE6F1F, #F24B64, #C14C8D, #FE6F1F);
    animation: blur-rotation 2.5s linear infinite, border-rotation 2.5s linear infinite, fade 0.5s linear 1;
}

.btn-secondary:hover, 
.btn-secondary:focus 
{
    border-color: var(--clr-btn-secondary-hover);
}


.btn-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    position: relative;
    font-size: clamp(1rem, calc(.2vw + 1rem), 1.5rem);
    width: max-content;
    padding: 0.5em 0.75rem;
    gap: clamp(.5rem, calc(.2vw + 1rem), 1rem);
    transition: 150ms ease-in-out;
}

.btn-nav:hover, 
.btn-nav:focus {
    transform: scale(1.1);
}

.btn-nav::after {
    content: "";
    width: 0px;
    height: 4px;
    background: var(--gradient-primary);
    position: absolute;
    align-self: flex-end;
    bottom: 0;
    left: 0;
    border-radius: 100px;
    transition: 300ms ease-in-out;
}

.btn-nav:hover::after, 
.btn-nav:focus::after 
{
    width: 100%;
}

.btn-nav:active {
    color: var(--clr-secondary);
}

/* FOOTER */

footer {
    margin: 4rem;
    border-top: 2px solid var(--clr-primary);
    text-align: center;
}

/* ANIMATIONS */

.fade-up {
    animation: fade-up both;
    animation-timeline: view(50% 10%);
}

@keyframes fade-up {
    from {
        opacity: 0;
        transform: translateY(.25rem) scale(0.5);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}



/* 
section:nth-child(1) {
    animation-range: entry 20% cover 40%;
}
section:nth-child(2) {
    animation-range: entry 40% cover 60%;
}
section:nth-child(3) {
    animation-range: entry 60% cover 80%;
} */

@keyframes bg-animation {
    0% {background-position: right;}
    100% {background-position: left;}
}
